# ps-securing-kafka

./: .gitignore  README.md  docker-compose-mtls-authz.yaml  docker-compose-mtls.yaml  docker-compose-sasl-gssapi.yaml  docker-compose-sasl-plain.yaml  docker-compose-sasl-scram.yaml  docker-compose.yaml  docker-compose.yaml.ori.20230304
.run/: SASLGSSAPIConsumer.run.xml  SASLGSSAPIProducer.run.xml  SASLPlainConsumer.run.xml  SASLPlainProducer.run.xml  SASLSCRAMConsumer.run.xml  SASLSCRAMProducer.run.xml
docs/: brokerContainersProblem-Invalid_keystore_format.txt  creating_all_broker_stores_session.txt  docker-commands.md  first-docker-compose-session.txt  kafka-listeners.txt  kafkacat_session.txt  links.txt  partial-log-broker-1.txt
docs/m4/: Use_SAN_in_PKI.md  checking_e2e_encrypted_values_on_topic_session.txt  notes.txt  problem.txt
docs/m5/: keytab_files_creation_session.txt  sasl-gssapi-docker-compose_session.txt  (+3 more)
secure-clients/: pom.xml
secure-clients/src/main/java/com/pluralsight/kafka/security/authentication/: MTLSConsumer.java  MTLSProducer.java  SASLGSSAPIConsumer.java  SASLGSSAPIProducer.java  SASLPlainConsumer.java  SASLPlainProducer.java  SASLSCRAMConsumer.java  SASLSCRAMProducer.java
secure-clients/src/main/java/com/pluralsight/kafka/security/authorization/: MTLSConsumer.java  MTLSProducer.java
secure-clients/src/main/java/com/pluralsight/kafka/security/encryption/: BasicConsumer.java  BasicProducer.java  BasicSSLConsumer.java  BasicSSLProducer.java  E2EEncryptionConsumer.java  E2EEncryptionProducer.java
secure-clients/src/main/resources/: krb5.conf  sasl_gssapi_consumer_jaas.conf  sasl_gssapi_producer_jaas.conf  sasl_plain_consumer_jaas.conf  sasl_plain_producer_jaas.conf  sasl_scram_consumer_jaas.conf  sasl_scram_producer_jaas.conf
security/: broker-1.keystore.jks.cp.list.txt  broker-1.keystore.jks.list.txt  broker-2.keystore.jks.list.txt  broker-2.truststore.jks.list.txt  broker-3.keystore.jks.list.txt  ca-cert  ca-key  generate-keystore.sh  generate-truststore.sh  keypair.pem  private.key  producer.keystore.jks.list.txt  public.key
(+32 files in other folders)
