willem@linux-laptop:~/git/ps-securing-kafka$ docker exec -it broker-1 bash
[kafka@broker-1 ~]$ PWD
bash: PWD: command not found
[kafka@broker-1 ~]$ pwd
/kafka
[kafka@broker-1 ~]$ ls -la
total 88
drwxrwxrwx 1 kafka kafka  4096 Sep  5 21:44 .
drwxr-xr-x 1 root  root   4096 Sep  5 21:44 ..
-rw-rw-rw- 1 kafka kafka    18 Apr  1  2020 .bash_logout
-rw-rw-rw- 1 kafka kafka   193 Apr  1  2020 .bash_profile
-rw-rw-rw- 1 kafka kafka   231 Apr  1  2020 .bashrc
-rw-rw-rw- 1 root  root  29975 Jul 28  2020 LICENSE
-rw-rw-rw- 1 root  root    337 Jul 28  2020 NOTICE
drwxrwxrwx 1 root  root   4096 Jul 28  2020 bin
drwxrwxrwx 1 root  root   4096 Sep  5 21:44 config
drwxrwxrwx 1 kafka kafka  4096 Oct 10  2020 config.orig
drwxrwxrwx 1 kafka kafka  4096 Oct 10  2020 data
drwxrwxrwx 1 root  root   4096 Oct 10  2020 libs
drwxrwxrwx 1 kafka kafka  4096 Sep  5 21:44 logs
drwxr-xr-x 2 root  root   4096 Sep  5 21:44 security
[kafka@broker-1 ~]$ cd config
[kafka@broker-1 config]$ ls -la
total 84
drwxrwxrwx 1 root  root  4096 Sep  5 21:44 .
drwxrwxrwx 1 kafka kafka 4096 Sep  5 21:44 ..
-rw-rw-r-- 1 jboss jboss  324 Sep  5 21:28 admin.properties
-rw-r--r-- 1 kafka kafka  906 Sep  5 21:44 connect-console-sink.properties
-rw-r--r-- 1 kafka kafka  909 Sep  5 21:44 connect-console-source.properties
-rw-r--r-- 1 kafka kafka 5321 Sep  5 21:44 connect-distributed.properties
-rw-r--r-- 1 kafka kafka  883 Sep  5 21:44 connect-file-sink.properties
-rw-r--r-- 1 kafka kafka  881 Sep  5 21:44 connect-file-source.properties
-rw-r--r-- 1 kafka kafka 2247 Sep  5 21:44 connect-log4j.properties
-rw-r--r-- 1 kafka kafka 2540 Sep  5 21:44 connect-mirror-maker.properties
-rw-r--r-- 1 kafka kafka 2262 Sep  5 21:44 connect-standalone.properties
-rw-r--r-- 1 kafka kafka 1221 Sep  5 21:44 consumer.properties
-rw-r--r-- 1 kafka kafka 3321 Sep  5 21:44 log4j.properties
-rw-r--r-- 1 kafka kafka 1925 Sep  5 21:44 producer.properties
-rw-r--r-- 1 kafka kafka 7840 Sep  5 21:44 server.properties
-rw-r--r-- 1 kafka kafka 1032 Sep  5 21:44 tools-log4j.properties
-rw-r--r-- 1 kafka kafka 1169 Sep  5 21:44 trogdor.conf
-rw-r--r-- 1 kafka kafka 1205 Sep  5 21:44 zookeeper.properties
[kafka@broker-1 config]$ cat admin.properties
security.protocol=SSL

# using the keystore & truststore of broker-1, which is already authorized as superuser
ssl.truststore.location=/kafka/security/broker-1.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/kafka/security/broker-1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password[kafka@broker-1 config]$ cd ../bin/
[kafka@broker-1 bin]$ ./kafka-acls.sh --bootstrap-server broker-1:9191 --add --allow-principal User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US --operation CREATE --topic 'auth-topic' --command-config /kafka/config/admin.properties
[2022-09-05 21:46:05,688] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:05,689] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:05,689] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:05,689] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:05,689] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

[2022-09-05 21:46:06,118] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:06,118] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:06,118] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:06,118] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:06,118] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

[kafka@broker-1 bin]$ ./kafka-acls.sh --bootstrap-server broker-1:9191 --add --allow-principal User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US --operation WRITE --topic 'auth-topic' --command-config /kafka/config/admin.properties
[2022-09-05 21:46:20,922] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:20,923] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:20,923] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:20,923] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:20,923] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)

[2022-09-05 21:46:21,304] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:21,304] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:21,304] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:21,304] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 21:46:21,304] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

[kafka@broker-1 bin]$ ./kafka-acls.sh --bootstrap-server broker-1:9191 --add --allow-principal User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US --operation READ --topic 'auth-topic' --command-config /kafka/config/admin.properties
[2022-09-05 22:04:46,062] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,062] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,062] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,062] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,062] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=READ, permissionType=ALLOW)

[2022-09-05 22:04:46,432] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,432] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,432] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,432] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:04:46,432] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=READ, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

[kafka@broker-1 bin]$ ./kafka-acls.sh --bootstrap-server broker-1:9191 --add --allow-principal User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US --operation ALL --group 'mtls.consumer' --command-config /kafka/config/admin.properties
[2022-09-05 22:05:11,915] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:11,916] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:11,916] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:11,916] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:11,916] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Adding ACLs for resource `ResourcePattern(resourceType=GROUP, name=mtls.consumer, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=ALL, permissionType=ALLOW)

[2022-09-05 22:05:12,280] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:12,280] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:12,280] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:12,280] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:05:12,280] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=GROUP, name=mtls.consumer, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=ALL, permissionType=ALLOW)

[kafka@broker-1 bin]$ ./kafka-acls.sh --bootstrap-server broker-1:9191 --list  --command-config /kafka/config/admin.properties
[2022-09-05 22:48:27,917] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:48:27,917] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:48:27,917] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:48:27,917] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 22:48:27,917] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=GROUP, name=mtls.consumer, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=ALL, permissionType=ALLOW)

Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=READ, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

### One way to allow idempotence for the producer principal
### see https://docs.confluent.io/platform/current/kafka/authorization.html#enabling-authorization-for-idempotent-and-transactional-apis

[kafka@broker-1 bin]$ ./kafka-acls.sh \
--bootstrap-server broker-1:9191 \
--add --allow-principal User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US \
--producer --topic 'auth-topic' \
--idempotent  \
--command-config /kafka/config/admin.properties
[2022-09-05 23:19:18,516] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,516] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,516] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,516] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,516] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=DESCRIBE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)

Adding ACLs for resource `ResourcePattern(resourceType=CLUSTER, name=kafka-cluster, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=IDEMPOTENT_WRITE, permissionType=ALLOW)

[2022-09-05 23:19:18,896] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,896] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,896] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,896] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:19:18,896] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=CLUSTER, name=kafka-cluster, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=IDEMPOTENT_WRITE, permissionType=ALLOW)

Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=READ, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=DESCRIBE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

[kafka@broker-1 bin]$ ./kafka-acls.sh --bootstrap-server broker-1:9191 --list  --command-config /kafka/config/admin.properties
[2022-09-05 23:27:16,989] WARN The configuration 'ssl.truststore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:27:16,989] WARN The configuration 'ssl.keystore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:27:16,989] WARN The configuration 'ssl.key.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:27:16,989] WARN The configuration 'ssl.keystore.location' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
[2022-09-05 23:27:16,989] WARN The configuration 'ssl.truststore.password' was supplied but isn't a known config. (org.apache.kafka.clients.admin.AdminClientConfig)
Current ACLs for resource `ResourcePattern(resourceType=CLUSTER, name=kafka-cluster, patternType=LITERAL)`:
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=IDEMPOTENT_WRITE, permissionType=ALLOW)

Current ACLs for resource `ResourcePattern(resourceType=GROUP, name=mtls.consumer, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=ALL, permissionType=ALLOW)

Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=auth-topic, patternType=LITERAL)`:
        (principal=User:CN=consumer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=READ, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=DESCRIBE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=WRITE, permissionType=ALLOW)
        (principal=User:CN=producer,OU=Community,O=Pluralsight,L=Utah,ST=Utah,C=US, host=*, operation=CREATE, permissionType=ALLOW)

[kafka@broker-1 bin]$ ./kafka-acls.sh --help
This tool helps to manage acls on kafka.
Option                                   Description
------                                   -----------
--add                                    Indicates you are trying to add ACLs.
--allow-host <String: allow-host>        Host from which principals listed in --
                                           allow-principal will have access. If
                                           you have specified --allow-principal
                                           then the default for this option
                                           will be set to * which allows access
                                           from all hosts.
--allow-principal <String: allow-        principal is in principalType:name
  principal>                               format. Note that principalType must
                                           be supported by the Authorizer being
                                           used. For example, User:* is the
                                           wild card indicating all users.
--authorizer <String: authorizer>        Fully qualified class name of the
                                           authorizer, defaults to kafka.
                                           security.authorizer.AclAuthorizer.
--authorizer-properties <String:         REQUIRED: properties required to
  authorizer-properties>                   configure an instance of Authorizer.
                                           These are key=val pairs. For the
                                           default authorizer the example
                                           values are: zookeeper.
                                           connect=localhost:2181
--bootstrap-server <String: server to    A list of host/port pairs to use for
  connect to>                              establishing the connection to the
                                           Kafka cluster. This list should be
                                           in the form host1:port1,host2:
                                           port2,... This config is required
                                           for acl management using admin
                                           client API.
--cluster                                Add/Remove cluster ACLs.
--command-config [String: command-       A property file containing configs to
  config]                                  be passed to Admin Client.
--consumer                               Convenience option to add/remove ACLs
                                           for consumer role. This will
                                           generate ACLs that allows READ,
                                           DESCRIBE on topic and READ on group.
--delegation-token <String: delegation-  Delegation token to which ACLs should
  token>                                   be added or removed. A value of *
                                           indicates ACL should apply to all
                                           tokens.
--deny-host <String: deny-host>          Host from which principals listed in --
                                           deny-principal will be denied
                                           access. If you have specified --deny-
                                           principal then the default for this
                                           option will be set to * which denies
                                           access from all hosts.
--deny-principal <String: deny-          principal is in principalType:name
  principal>                               format. By default anyone not added
                                           through --allow-principal is denied
                                           access. You only need to use this
                                           option as negation to already
                                           allowed set. Note that principalType
                                           must be supported by the Authorizer
                                           being used. For example if you
                                           wanted to allow access to all users
                                           in the system but not test-user you
                                           can define an ACL that allows access
                                           to User:* and specify --deny-
                                           principal=User:test@EXAMPLE.COM. AND
                                           PLEASE REMEMBER DENY RULES TAKES
                                           PRECEDENCE OVER ALLOW RULES.
--force                                  Assume Yes to all queries and do not
                                           prompt.
--group <String: group>                  Consumer Group to which the ACLs
                                           should be added or removed. A value
                                           of * indicates the ACLs should apply
                                           to all groups.
--help                                   Print usage information.
--idempotent                             Enable idempotence for the producer.
                                           This should be used in combination
                                           with the --producer option. Note
                                           that idempotence is enabled
                                           automatically if the producer is
                                           authorized to a particular
                                           transactional-id.
--list                                   List ACLs for the specified resource,
                                           use --topic <topic> or --group
                                           <group> or --cluster to specify a
                                           resource.
--operation <String>                     Operation that is being allowed or
                                           denied. Valid operation names are:
                                                Describe
                                                DescribeConfigs
                                                Alter
                                                IdempotentWrite
                                                Read
                                                Delete
                                                Create
                                                ClusterAction
                                                All
                                                Write
                                                AlterConfigs
                                          (default: All)
--principal [String: principal]          List ACLs for the specified principal.
                                           principal is in principalType:name
                                           format. Note that principalType must
                                           be supported by the Authorizer being
                                           used. Multiple --principal option
                                           can be passed.
--producer                               Convenience option to add/remove ACLs
                                           for producer role. This will
                                           generate ACLs that allows WRITE,
                                           DESCRIBE and CREATE on topic.
--remove                                 Indicates you are trying to remove
                                           ACLs.
--resource-pattern-type                  The type of the resource pattern or
  <ANY|MATCH|LITERAL|PREFIXED>             pattern filter. When adding acls,
                                           this should be a specific pattern
                                           type, e.g. 'literal' or 'prefixed'.
                                           When listing or removing acls, a
                                           specific pattern type can be used to
                                           list or remove acls from specific
                                           resource patterns, or use the filter
                                           values of 'any' or 'match', where
                                           'any' will match any pattern type,
                                           but will match the resource name
                                           exactly, where as 'match' will
                                           perform pattern matching to list or
                                           remove all acls that affect the
                                           supplied resource(s). WARNING:
                                           'match', when used in combination
                                           with the '--remove' switch, should
                                           be used with care. (default: LITERAL)
--topic <String: topic>                  topic to which ACLs should be added or
                                           removed. A value of * indicates ACL
                                           should apply to all topics.
--transactional-id <String:              The transactionalId to which ACLs
  transactional-id>                        should be added or removed. A value
                                           of * indicates the ACLs should apply
                                           to all transactionalIds.
--version                                Display Kafka version.
--zk-tls-config-file <String:            Identifies the file where ZooKeeper
  Authorizer ZooKeeper TLS                 client TLS connectivity properties
  configuration>                           for the authorizer are defined.  Any
                                           properties other than the following
                                           (with or without an "authorizer."
                                           prefix) are ignored: zookeeper.
                                           clientCnxnSocket, zookeeper.ssl.
                                           cipher.suites, zookeeper.ssl.client.
                                           enable, zookeeper.ssl.crl.enable,
                                           zookeeper.ssl.enabled.protocols,
                                           zookeeper.ssl.endpoint.
                                           identification.algorithm, zookeeper.
                                           ssl.keystore.location, zookeeper.ssl.
                                           keystore.password, zookeeper.ssl.
                                           keystore.type, zookeeper.ssl.ocsp.
                                           enable, zookeeper.ssl.protocol,
                                           zookeeper.ssl.truststore.location,
                                           zookeeper.ssl.truststore.password,
                                           zookeeper.ssl.truststore.type. Note
                                           that if SASL is not configured and
                                           zookeeper.set.acl is supposed to be
                                           true due to mutual certificate
                                           authentication being used then it is
                                           necessary to explicitly specify --
                                           authorizer-properties zookeeper.set.
                                           acl=true
[kafka@broker-1 bin]$



