Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 2 entries

Alias name: broker-1
Creation date: Oct 13, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 2
Certificate[1]:
Owner: CN=broker-1, OU=Community, O=Pluralsight, L=Utah, ST=Utah, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: 9b9f31cce0f22628
Valid from: Tue Oct 13 14:19:11 CEST 2020 until: Thu Sep 19 14:19:11 CEST 2120
Certificate fingerprints:
	 SHA1: B2:C7:FA:D4:A1:10:7E:D6:CE:07:DA:70:AA:B4:85:80:E6:A0:81:63
	 SHA256: D9:B2:A6:5D:05:99:D8:93:1A:48:C3:C5:86:C6:2E:A8:1B:38:30:07:54:B2:45:AC:C5:E7:FF:85:F9:96:06:B3
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
Certificate[2]:
Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


Alias name: ca-root
Creation date: Sep 5, 2022
Entry type: trustedCertEntry

Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


