Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 2 entries

Alias name: broker-2
Creation date: Aug 30, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 2
Certificate[1]:
Owner: CN=broker-2, OU=Community, O=Pluralsight, L=Salt Lake City, ST=Utah, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: 39e403ad3701419cc27829b650cff94030219c87
Valid from: Tue Aug 30 16:27:28 CEST 2022 until: Thu Aug 06 16:27:28 CEST 2122
Certificate fingerprints:
	 SHA1: E3:9C:53:4D:C0:82:69:02:D9:50:F1:3D:11:2D:BF:6A:4F:F1:57:20
	 SHA256: BE:0E:75:9F:45:BA:B7:C5:F6:EE:A4:DA:6D:C8:29:56:04:36:8C:00:1B:C0:81:7C:57:16:39:31:29:03:B1:48
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
Certificate[2]:
Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


Alias name: ca-root
Creation date: Aug 30, 2022
Entry type: trustedCertEntry

Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


