Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: ca-root
Creation date: Aug 30, 2022
Entry type: trustedCertEntry

Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


