Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 2 entries

Alias name: broker-3
Creation date: Aug 30, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 2
Certificate[1]:
Owner: CN=broker-3, OU=Community, O=Pluralsight, L=Salt Lake City, ST=Utah, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: 804805d4ab1589d1854c85a8de72445ffbd9323
Valid from: Tue Aug 30 16:31:29 CEST 2022 until: Thu Aug 06 16:31:29 CEST 2122
Certificate fingerprints:
	 SHA1: 6E:A4:7B:0B:98:BC:FC:19:19:1A:B3:0D:ED:1D:2A:D3:CE:E4:BE:30
	 SHA256: FA:E2:AF:C3:41:30:85:1E:D2:D7:64:29:EA:42:B9:50:B0:2E:D1:D9:89:6E:F6:97:F1:67:10:FC:B9:B7:A5:CA
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
Certificate[2]:
Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


Alias name: ca-root
Creation date: Aug 30, 2022
Entry type: trustedCertEntry

Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


