Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 2 entries

Alias name: ca-root
Creation date: Sep 5, 2022
Entry type: trustedCertEntry

Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


Alias name: producer
Creation date: Oct 13, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 2
Certificate[1]:
Owner: CN=producer, OU=Community, O=Pluralsight, L=Utah, ST=Utah, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: ac63281ea4714e68
Valid from: Tue Oct 13 20:39:31 CEST 2020 until: Thu Sep 19 20:39:31 CEST 2120
Certificate fingerprints:
	 SHA1: 44:7B:5F:DA:DD:D0:1E:A9:00:2D:5F:68:CD:D0:F7:29:7B:24:91:8C
	 SHA256: 87:76:B6:96:8E:82:A7:40:6D:6A:82:99:3C:A3:97:FA:4F:BE:1F:9D:04:20:59:79:F9:74:77:ED:20:68:F7:3A
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
Certificate[2]:
Owner: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Issuer: EMAILADDRESS=bogdan@pluralsight.com, CN=pluralsight.com, OU=Community, O=Pluralsight, L=Utah, ST=UT, C=US
Serial number: f05ee1cba3360804
Valid from: Thu Oct 08 19:07:15 CEST 2020 until: Sat Sep 14 19:07:15 CEST 2120
Certificate fingerprints:
	 SHA1: B8:C7:82:72:B4:6E:A4:44:00:AC:70:D7:CF:A0:19:47:6F:95:2C:54
	 SHA256: 40:DB:65:45:AB:67:4F:3A:3C:D0:FE:99:08:36:BC:0A:D9:8C:5B:E0:75:21:AA:20:92:0B:68:53:A1:DA:99:49
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


