security.protocol=SSL

# using the keystore & truststore of broker-1, which is already authorized as superuser
ssl.truststore.location=/kafka/security/broker-1.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/kafka/security/broker-1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password