KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    user_producer="producer-secret"
    user_consumer="consumer-secret"
    user_broker="broker-secret"
    username="broker" 
    password="broker-secret";
};