 KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/kafka/security/keytabs/kafka_server.keytab"
    principal="kafka/broker-1.ps-securing-kafka_default@PLURALSIGHT.COM";
};