[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc   = no
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = false
 rdns = false
 udp_preference_limit = 1
 default_realm = PLURALSIGHT.COM
 
[realms]
 PLURALSIGHT.COM = {
    kdc = kerberos
    admin_server = kerberos
 }