KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true  
    keyTab="/home/willem/git/ps-securing-kafka/security/authentication/sasl_gssapi/keytabs/consumer.keytab"
    principal="consumer@PLURALSIGHT.COM";
};